from math import *


text = "roza"
pattern = r"roza"
rez = match(pattern, text) # начинается ли дата с шаблона паттерн
print(rez.span())
print(rez.end()) # конечный индекс
print(rez.start())
print(rez.group())

rez2 = search(pattern, text) # находят первое слева вхождение возвращает мэтч обяект
print(rez2)

# \d любая цифра
data3 = "kot kat kit"
pattern = "\D"
print(sub(pattern, "bob", data3))


# метасимволы

# . – ровно один любой символ.
# \d – любая цифра
# \D – любая НЕ цифра
# \s – любой пробельный символ
# \S – любой НЕ пробельный символ
# \w – любая буква, цифра или _
# \b – граница слова
# \В – НЕ граница слова
# [0-9] – цифры от 0 до 9
# [a-z] – латинский алфавит в нижнем регистре
# [A-Z] – латинский алфавит в верхнем регистре
# [0-9a-zA-Z] – все цифры и буквы
# [а-яё] – кириллица в нижнем регистре
# ^ - исключающий символ
# [^0-9] – НЕ цифры от 0 до 9
# Количество символов можно указывать в виде диапазона «{m, n}»,
# что будет значить от m до n повторений предыдущего символа включительно.


# квантификаторы

# +  /  {1,} – хотя бы одно вхождение
# *  /  {0,} – любое кол-во вхождений

# скобочные группы

# (NPO|PNO)+ - выражение позволило сгруппировать подстроки для корректной работы +
# положительная опережающая проверка (?=..)
# отрицательная опережающая проверка (?!..)
# положительная ретроспективная проверка (?<=..)
# отрицательная ретроспективная проверка (?<!..)